public class Main {

    public static void main(String[] args) {
    
        JFrame f;
        f = new JFrame("MadLib+");

        JButton enterB;
        enterB = new JButton("Enter");
        enterB.setBounds(150, 200, 75, 35);

        JLabel l;
        l = new JLabel("MadLib+");
        l.setFont(new Font("Fonts", 3, 50));

        JPanel p = new JPanel();
        p.setBackground(Color.cyan);
        p.add(l);
        f.add(enterB);

        f.add(p);
        f.setSize(1000,900);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setLocationRelativeTo(null);
        f.setVisible(true);
        
        }
   }
